{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],  // Alias for root directory
      "@components/*": ["./components/*"],  // Alias for components directory
      "@styles/*": ["./styles/*"],  // Alias for global styles
      "@lib/*": ["./lib/*"],  // Alias for utility functions or libraries
      "@fonts/*": ["./app/fonts/*"],  // Alias for fonts folder
    }
  }
}
